<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Webpage Title</title>

    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
}

header {
    text-align: center;
    padding-top: 20px;
    color: #37e1d9; /* Technical blue */
    text-shadow: 8px 5px 5px #d422e8; /* Purple shadow */
    animation: breathe 1s infinite alternate;
}

@keyframes breathe {
    from {
        font-size: 70px;
    }
    to {
        font-size: 68px;
    }
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Viewport height */
}

.button-container {
    text-align: center;
    padding-bottom: 270px;
}

.custom-button {
    border: 7px solid #1abff1; /* Fluorescent purple border */
    background-color: transparent;
    color: #8A2BE2;
    padding: 10px 20px;
    margin: 50px;
    font-size: 70px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    box-shadow: 8px 4px 2px #e22bb4;
    text-decoration: none;
}

.custom-button:hover {
    background-color: #8A2BE2;
    color: #fff;
}

    </style>

</head>
<body>
    <header>
        <h1>BITBASH BONANZA</h1>
    </header>

    <main>
        <div class="button-container">
            <!--<button class="custom-button">Round 1</button>-->
            <a href="LangPage - R1.html" class="custom-button">Round 1</a>
        </div>
    </main>
</body>
</html>
